# echo-proto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/echo_proto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echo_proto/: EchoApp.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/echo_proto/adapters/: FeedAdapter.kt
app/src/main/java/com/example/echo_proto/data/local/: FeedDao.kt  FeedDatabase.kt
app/src/main/java/com/example/echo_proto/data/local/entity/: EpisodeEntity.kt
app/src/main/java/com/example/echo_proto/data/remote/: FeedApi.kt  FeedChannels.kt
app/src/main/java/com/example/echo_proto/data/remote/dto/: EpisodeDto.kt  FeedApi.kt
app/src/main/java/com/example/echo_proto/data/repository/: ChannelsRepositoryImpl.kt  FeedRepositoryImpl.kt  MediaServiceContentRepositoryImpl.kt
app/src/main/java/com/example/echo_proto/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/echo_proto/domain/model/: Episode.kt
app/src/main/java/com/example/echo_proto/domain/repository/: ChannelsRepository.kt  FeedRepository.kt  MediaServiceContentRepository.kt
app/src/main/java/com/example/echo_proto/domain/worker/: DownloadRepository.kt  DownloadWorker.kt
app/src/main/java/com/example/echo_proto/exoplayer/: AudioPlayerManager.kt  DownloadManager.kt  MediaMetadataCompatExt.kt  MediaNotificationManager.kt  MediaPlaybackPreparer.kt  MediaService.kt  MediaServiceConnection.kt  MediaSource.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/echo_proto/exoplayer/callbacks/: MediaPlayerEventListener.kt  MediaPlayerNotificationListener.kt
app/src/main/java/com/example/echo_proto/ui/adapters/: BaseAdapter.kt  DepthPageTransformer.kt  FeedAdapter.kt  RecyclerViewGestureListener.kt  SwipeToDeleteCallback.kt  ViewPagerFeedAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/echo_proto/ui/dialogs/: EmptyDatabaseDialogFragment.kt  FeedFilterListDialogFragment.kt
app/src/main/java/com/example/echo_proto/ui/fragments/: AudioPlayerDescriptionFragment.kt  AudioPlayerDetailFragment.kt  ChannelFragment.kt  ChannelsFragment.kt  DownloadsFragment.kt  EmptyDatabaseDialogFragment.kt  EpisodeDetailFragment.kt  FeedFragment.kt  FeedPersonalFragment.kt  HostAudioPlayerFragment.kt  HostChannelsPager.kt  HostFeedPager.kt  QueueFragment.kt
app/src/main/java/com/example/echo_proto/ui/view/: LockableBottomSheetBehavior.kt
app/src/main/java/com/example/echo_proto/ui/viewmodels/: ChannelViewModel.kt  EpisodeDetailViewModel.kt  FeedPersonalViewModel.kt  FeedViewModel.kt  MainViewModel.kt  QueueViewModel.kt  ViewModelScopeState.kt
app/src/main/java/com/example/echo_proto/util/: Constants.kt  Event.kt  FragmentBinding.kt  NetworkUtils.kt  PlayerStateManager.kt  Resource.kt  SnackbarHelper.kt  Util.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: button_download_selector.xml  button_ic_delete.xml  button_ic_queue_add.xml  button_ic_queue_remove.xml  button_play_web_selector.xml  button_queue_selector.xml  ic_delete.xml  shape_rounded.xml  shape_rounded_dialog.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_coordinator.xml  activity_search.xml  bottom_playback.xml  dialog_chip_filter_list.xml  dropdown_items_search.xml  fragment_audioplayer_description.xml  fragment_audioplayer_detail.xml  fragment_channels.xml  fragment_downloads.xml  fragment_episode_detail.xml  fragment_feed.xml  fragment_feed_personal.xml  fragment_queue.xml  item_episode.xml  no_usage_activity_search.xml  viewpager_audioplayer_host.xml  viewpager_channels_host.xml  viewpager_feed_host.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_feed_action_mode.xml  menu_popup_feed.xml  menu_top_appbar.xml  menu_top_channels.xml  menu_top_downloads.xml  menu_top_feed.xml  menu_top_feed_fragment.xml  menu_top_feed_personal.xml  menu_top_host_activity.xml  menu_top_queue.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/echo_proto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
