plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.echo_proto"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.2"

    // rss-xml parser with network layer
    implementation "com.prof18.rssparser:rssparser:4.0.2"
    implementation(group: 'org.ogce', name: 'xpp3', version: '1.1.6')
    // okio (okhttp buffers)
    implementation("com.squareup.okio:okio:2.10.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    // recycler view + swipe to refresh
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // viewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    // ?
//    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // navigation component
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

//    // Dagger core
//    implementation "com.google.dagger:dagger:2.40.5"
//    kapt "com.google.dagger:dagger-compiler:2.40.5"
//    // Dagger Android
//    api "com.google.dagger:dagger-android:2.35.1"
//    api "com.google.dagger:dagger-android-support:2.35.1"
//    kapt "com.google.dagger:dagger-android-processor:2.35.1"

    // hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    implementation 'androidx.hilt:hilt-work:1.0.0'

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Settings Preference
    implementation "androidx.preference:preference:1.2.0"

    // activity ktx for viewModel ??
    implementation "androidx.activity:activity-ktx:1.4.0"

    // Easy Permissions
    implementation "pub.devrel:easypermissions:3.0.0"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ExoPlayer
    api "com.google.android.exoplayer:exoplayer-core:2.19.1"
    api "com.google.android.exoplayer:exoplayer-ui:2.19.1"
    api "com.google.android.exoplayer:extension-mediasession:2.19.1"

}