<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mabFeedPersSearch"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/mabFeedPersFilter"
        android:title="Filtered Feed"
        android:icon="@drawable/ic_filter"
        android:iconTint="@color/pink_a400"
        app:showAsAction="always" />
</menu>