<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">


    <fragment
        android:id="@+id/channelsFragment"
        android:name="com.example.echo_proto.ui.fragments.ChannelsFragment"
        android:label="ChannelsFragment"
        tools:layout="@layout/fragment_channels" />
    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.example.echo_proto.ui.fragments.DownloadsFragment"
        android:label="DownloadsFragment"
        tools:layout="@layout/fragment_downloads" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.echo_proto.ui.fragments.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/queueFragment"
        android:name="com.example.echo_proto.ui.fragments.QueueFragment"
        android:label="QueueFragment"
        tools:layout="@layout/fragment_queue" />


</navigation>