<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hostFeedPager">


    <fragment
        android:id="@+id/hostChannelsPager"
        android:name="com.example.echo_proto.ui.fragments.HostChannelsPager"
        android:label="ChannelsFragment"
        tools:layout="@layout/viewpager_channels_host" />
    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.example.echo_proto.ui.fragments.DownloadsFragment"
        android:label="DownloadsFragment"
        tools:layout="@layout/fragment_downloads" />
    <fragment
        android:id="@+id/queueFragment"
        android:name="com.example.echo_proto.ui.fragments.QueueFragment"
        android:label="QueueFragment"
        tools:layout="@layout/fragment_queue" />
    <fragment
        android:id="@+id/hostFeedPager"
        android:name="com.example.echo_proto.ui.fragments.HostFeedPager"
        android:label="HostFeedPager"
        tools:layout="@layout/viewpager_feed_host"/>

    <action
        android:id="@+id/globalActionToEpisodeDetailFragment"
        app:destination="@id/episodeDetailFragment" />
    <fragment
        android:id="@+id/episodeDetailFragment"
        android:name="com.example.echo_proto.ui.fragments.EpisodeDetailFragment"
        tools:layout="@layout/fragment_episode_detail" />

</navigation>