<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/echo_appbar_height">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/searchToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/menu_appbar_search">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etSearchPlaceholder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_small"
                app:startIconDrawable="@drawable/ic_search"
                android:hint="search">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/etSearchListAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_200"
                    android:textColor="@color/gray_800"
                    app:simpleItems="@array/autoCompleteSearchItems"/>

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>