<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/echo_appbar_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpEpisodeContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_current_time"
        android:layout_width="@dimen/echo_appbar_height"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00:00"
        android:layout_marginStart="@dimen/dp_small"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginTop="@dimen/player_seekbar_top_spacing"
        app:layout_constraintEnd_toStartOf="@+id/tv_timer_episode_time_total"
        app:layout_constraintStart_toEndOf="@+id/tv_current_time"
        app:layout_constraintTop_toBottomOf="@id/vpEpisodeContent"
        android:progressTint="?attr/colorPrimaryVariant"
        android:thumbTint="?attr/indicatorColor" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_timer_episode_time_total"
        android:layout_width="@dimen/echo_appbar_height"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00:00"
        android:layout_marginEnd="@dimen/dp_small"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar" />

    <FrameLayout
        android:id="@+id/iv_play_pause_container"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="@dimen/player_controls_vertical_spacing"
        android:layout_marginBottom="@dimen/player_controls_vertical_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/iv_play_pause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_play"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/blueGray_700" />

        <ImageView
            android:id="@+id/iv_play_pause_ghost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:alpha="0"
            android:clickable="false"
            android:focusable="false"
            android:tint="@color/blueGray_700" />

    </FrameLayout>

    <ImageView
        android:id="@+id/ivSkipPrevious"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="@dimen/dp_medium"
        android:src="@drawable/ic_audio_skip_previous"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/iv_play_pause_container"
        app:layout_constraintEnd_toStartOf="@+id/ivReplay"
        app:layout_constraintTop_toTopOf="@+id/iv_play_pause_container"
        app:tint="@color/blueGray_700" />

    <ImageView
        android:id="@+id/ivReplay"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="@dimen/dp_medium"
        android:src="@drawable/ic_audio_replay_10"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@id/iv_play_pause_container"
        app:layout_constraintBottom_toBottomOf="@id/iv_play_pause_container"
        app:layout_constraintEnd_toStartOf="@id/iv_play_pause_container"
        app:tint="@color/blueGray_700"/>

    <ImageView
        android:id="@+id/ivForward"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="@dimen/dp_medium"
        android:src="@drawable/ic_audio_forward_10"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toEndOf="@id/iv_play_pause_container"
        app:layout_constraintTop_toTopOf="@id/iv_play_pause_container"
        app:layout_constraintBottom_toBottomOf="@id/iv_play_pause_container"
        app:tint="@color/blueGray_700" />


    <ImageView
        android:id="@+id/ivSkipNext"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="@dimen/dp_medium"
        android:src="@drawable/ic_audio_skip_next"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/iv_play_pause_container"
        app:layout_constraintStart_toEndOf="@+id/ivForward"
        app:layout_constraintTop_toTopOf="@+id/iv_play_pause_container"
        app:tint="@color/blueGray_700" />

</androidx.constraintlayout.widget.ConstraintLayout>