<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/echo_appbar_height">

    <com.example.echo_proto.ui.view.NestedScrollableHost
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/descriptionScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:padding="@dimen/dp_medium">

            <TextView
                android:id="@+id/tvPlayerDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_small"
                android:paddingEnd="@dimen/dp_small"
                android:text="DESCRIPTION THIS"
                android:textSize="15sp" />

        </androidx.core.widget.NestedScrollView>

    </com.example.echo_proto.ui.view.NestedScrollableHost>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dtnToPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_gravity="center_horizontal"
        android:paddingVertical="@dimen/dp_small"
        android:backgroundTint="?android:colorBackground" />

</LinearLayout>