<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dp_medium_less"
    android:paddingEnd="@dimen/dp_medium_less">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_small"
        android:text="EPISODE FULL TITLE DESCRIPTION LINE WITH ALL INFORMATION"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPubDateAndSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:gravity="center"
        android:text="21/12/42"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guidelineButtonRow"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.7" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangeSpeed"
        style="@style/FeedFilterDialogButtonFilled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="speed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dtnToDescription"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dtnToDescription"
        style="@style/FeedFilterDialogButtonFilled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="about"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnGoToYoutube"
        app:layout_constraintStart_toEndOf="@id/btnChangeSpeed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoToYoutube"
        style="@style/FeedFilterDialogButtonFilled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="youtube"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dtnToDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
