<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/echo_appbar_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="EPISODE FULL TITLE DESCRIPTION LINE WITH ALL INFORMATION"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginHorizontal="@dimen/dp_medium_less"
        app:layout_constraintBottom_toTopOf="@+id/tvPubDateAndSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPubDateAndSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="21/12/42"
        android:alpha="0.7"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="@dimen/dp_medium_less"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dtnToDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="about"
        android:backgroundTint="?android:colorBackground"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_current_time"
        android:layout_width="@dimen/echo_appbar_height"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00:00"
        android:layout_marginStart="@dimen/dp_small"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="18dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_timer_episode_time_total"
        app:layout_constraintStart_toEndOf="@+id/tv_current_time"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:progressTint="?attr/colorPrimaryVariant"
        android:thumbTint="?attr/indicatorColor" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_timer_episode_time_total"
        android:layout_width="@dimen/echo_appbar_height"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00:00"
        android:layout_marginEnd="@dimen/dp_small"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar" />

    <ImageView
        android:id="@+id/iv_play_pause"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="@dimen/dp_large"
        android:src="@drawable/ic_menu_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:tint="@color/blueGray_700" />

    <ImageView
        android:id="@+id/ivSkipPrevious"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="@dimen/dp_medium"
        android:src="@drawable/ic_audio_skip_previous"
        app:layout_constraintBottom_toBottomOf="@+id/iv_play_pause"
        app:layout_constraintEnd_toStartOf="@+id/ivReplay"
        app:layout_constraintTop_toTopOf="@+id/iv_play_pause"
        app:tint="@color/blueGray_700" />

    <ImageView
        android:id="@+id/ivReplay"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="@dimen/dp_medium"
        android:src="@drawable/ic_audio_replay_10"
        app:layout_constraintTop_toTopOf="@id/iv_play_pause"
        app:layout_constraintBottom_toBottomOf="@id/iv_play_pause"
        app:layout_constraintEnd_toStartOf="@id/iv_play_pause"
        app:tint="@color/blueGray_700"/>

    <ImageView
        android:id="@+id/ivForward"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="@dimen/dp_medium"
        android:src="@drawable/ic_audio_forward_10"
        app:layout_constraintStart_toEndOf="@id/iv_play_pause"
        app:layout_constraintTop_toTopOf="@id/iv_play_pause"
        app:layout_constraintBottom_toBottomOf="@id/iv_play_pause"
        app:tint="@color/blueGray_700" />


    <ImageView
        android:id="@+id/ivSkipNext"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="@dimen/dp_medium"
        android:src="@drawable/ic_audio_skip_next"
        app:layout_constraintBottom_toBottomOf="@+id/iv_play_pause"
        app:layout_constraintStart_toEndOf="@+id/ivForward"
        app:layout_constraintTop_toTopOf="@+id/iv_play_pause"
        app:tint="@color/blueGray_700" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>